[SERVER]
# IP-адрес сервера

[SERVER:vars]
ansible_port=22
ansible_python_interpreter=/usr/bin/python3

gtm-demo_env_filename=.env.prod
pgbouncer_env_filename=.env.prod.pgbouncer
postgres_env_filename=.env.prod.postgres

gtm-demo_image_tag=latest
pgbouncer_image_tag=1.15.0
postgres_image_tag=latest

nginx_container_name=gtm_demo_nginx
# Название контейнера для приложения должно совпадать с названием
# сервера в конфигурации Nginx
gtm-demo_container_name=gtm_demo_web
# Название контейнера для pgbouncer должно совпадать с значением
# переменной DJANGO_DB_HOST в файле .env.prod
pgbouncer_container_name=gtm_demo_pgbouncer
# Название контейнера для postgres должно совпадать с значением
# переменной DB_HOST в файле .env.prod.pgbouncer
postgres_container_name=gtm_demo_postgres